(module $component.wasm
  (type (;0;) (func))
  (table (;0;) 1 1 funcref)
  (memory (;0;) 257)
  (global $__stack_pointer (;0;) (mut i32) i32.const 16777216)
  (export "memory" (memory 0))
  (export "_initialize" (func $_initialize))
  (func $__wasm_call_ctors (;0;) (type 0))
  (func $_initialize (;1;) (type 0)
    block ;; label = @1
      i32.const 0
      i32.load offset=16777216
      i32.eqz
      br_if 0 (;@1;)
      unreachable
    end
    i32.const 0
    i32.const 1
    i32.store offset=16777216
    call $__wasm_call_ctors
  )
  (@custom "component-type:main" (after code) "\00asm\0d\00\01\00\00\19\16wit-component-encoding\04\00\07\f71\01A\02\01A\17\01B\0a\04\00\08pollable\03\01\01h\00\01@\01\04self\01\00\7f\04\00\16[method]pollable.ready\01\02\01@\01\04self\01\01\00\04\00\16[method]pollable.block\01\03\01p\01\01py\01@\01\02in\04\00\05\04\00\04poll\01\06\03\00\12wasi:io/poll@0.2.6\05\00\02\03\00\00\08pollable\01B\0f\02\03\02\01\01\04\00\08pollable\03\00\00\01w\04\00\07instant\03\00\02\01w\04\00\08duration\03\00\04\01@\00\00\03\04\00\03now\01\06\01@\00\00\05\04\00\0aresolution\01\07\01i\01\01@\01\04when\03\00\08\04\00\11subscribe-instant\01\09\01@\01\04when\05\00\08\04\00\12subscribe-duration\01\0a\03\00!wasi:clocks/monotonic-clock@0.2.6\05\02\01B\04\04\00\05error\03\01\01h\00\01@\01\04self\01\00s\04\00\1d[method]error.to-debug-string\01\02\03\00\13wasi:io/error@0.2.6\05\03\02\03\00\02\05error\01B(\02\03\02\01\04\04\00\05error\03\00\00\02\03\02\01\01\04\00\08pollable\03\00\02\01i\01\01q\02\15last-operation-failed\01\04\00\06closed\00\00\04\00\0cstream-error\03\00\05\04\00\0cinput-stream\03\01\04\00\0doutput-stream\03\01\01h\07\01p}\01j\01\0a\01\06\01@\02\04self\09\03lenw\00\0b\04\00\19[method]input-stream.read\01\0c\04\00\22[method]input-stream.blocking-read\01\0c\01j\01w\01\06\01@\02\04self\09\03lenw\00\0d\04\00\19[method]input-stream.skip\01\0e\04\00\22[method]input-stream.blocking-skip\01\0e\01i\03\01@\01\04self\09\00\0f\04\00\1e[method]input-stream.subscribe\01\10\01h\08\01@\01\04self\11\00\0d\04\00![method]output-stream.check-write\01\12\01j\00\01\06\01@\02\04self\11\08contents\0a\00\13\04\00\1b[method]output-stream.write\01\14\04\00.[method]output-stream.blocking-write-and-flush\01\14\01@\01\04self\11\00\13\04\00\1b[method]output-stream.flush\01\15\04\00$[method]output-stream.blocking-flush\01\15\01@\01\04self\11\00\0f\04\00\1f[method]output-stream.subscribe\01\16\01@\02\04self\11\03lenw\00\13\04\00\22[method]output-stream.write-zeroes\01\17\04\005[method]output-stream.blocking-write-zeroes-and-flush\01\17\01@\03\04self\11\03src\09\03lenw\00\0d\04\00\1c[method]output-stream.splice\01\18\04\00%[method]output-stream.blocking-splice\01\18\03\00\15wasi:io/streams@0.2.6\05\05\02\03\00\01\08duration\02\03\00\03\0cinput-stream\02\03\00\03\0doutput-stream\01B\c1\01\02\03\02\01\06\04\00\08duration\03\00\00\02\03\02\01\07\04\00\0cinput-stream\03\00\02\02\03\02\01\08\04\00\0doutput-stream\03\00\04\02\03\02\01\04\04\00\08io-error\03\00\06\02\03\02\01\01\04\00\08pollable\03\00\08\01q\0a\03get\00\00\04head\00\00\04post\00\00\03put\00\00\06delete\00\00\07connect\00\00\07options\00\00\05trace\00\00\05patch\00\00\05other\01s\00\04\00\06method\03\00\0a\01q\03\04HTTP\00\00\05HTTPS\00\00\05other\01s\00\04\00\06scheme\03\00\0c\01ks\01k{\01r\02\05rcode\0e\09info-code\0f\04\00\11DNS-error-payload\03\00\10\01k}\01r\02\08alert-id\12\0dalert-message\0e\04\00\1aTLS-alert-received-payload\03\00\13\01ky\01r\02\0afield-name\0e\0afield-size\15\04\00\12field-size-payload\03\00\16\01kw\01k\17\01q'\0bDNS-timeout\00\00\09DNS-error\01\11\00\15destination-not-found\00\00\17destination-unavailable\00\00\19destination-IP-prohibited\00\00\19destination-IP-unroutable\00\00\12connection-refused\00\00\15connection-terminated\00\00\12connection-timeout\00\00\17connection-read-timeout\00\00\18connection-write-timeout\00\00\18connection-limit-reached\00\00\12TLS-protocol-error\00\00\15TLS-certificate-error\00\00\12TLS-alert-received\01\14\00\13HTTP-request-denied\00\00\1cHTTP-request-length-required\00\00\16HTTP-request-body-size\01\18\00\1bHTTP-request-method-invalid\00\00\18HTTP-request-URI-invalid\00\00\19HTTP-request-URI-too-long\00\00 HTTP-request-header-section-size\01\15\00\18HTTP-request-header-size\01\19\00!HTTP-request-trailer-section-size\01\15\00\19HTTP-request-trailer-size\01\17\00\18HTTP-response-incomplete\00\00!HTTP-response-header-section-size\01\15\00\19HTTP-response-header-size\01\17\00\17HTTP-response-body-size\01\18\00\22HTTP-response-trailer-section-size\01\15\00\1aHTTP-response-trailer-size\01\17\00\1dHTTP-response-transfer-coding\01\0e\00\1cHTTP-response-content-coding\01\0e\00\15HTTP-response-timeout\00\00\13HTTP-upgrade-failed\00\00\13HTTP-protocol-error\00\00\0dloop-detected\00\00\13configuration-error\00\00\0einternal-error\01\0e\00\04\00\0aerror-code\03\00\1a\01q\03\0einvalid-syntax\00\00\09forbidden\00\00\09immutable\00\00\04\00\0cheader-error\03\00\1c\01s\04\00\09field-key\03\00\1e\04\00\0afield-name\03\00\1f\01p}\04\00\0bfield-value\03\00!\04\00\06fields\03\01\04\00\07headers\03\00#\04\00\08trailers\03\00#\04\00\10incoming-request\03\01\04\00\10outgoing-request\03\01\04\00\0frequest-options\03\01\04\00\11response-outparam\03\01\01{\04\00\0bstatus-code\03\00*\04\00\11incoming-response\03\01\04\00\0dincoming-body\03\01\04\00\0ffuture-trailers\03\01\04\00\11outgoing-response\03\01\04\00\0doutgoing-body\03\01\04\00\18future-incoming-response\03\01\01i#\01@\00\002\04\00\13[constructor]fields\013\01o\02 \22\01p4\01j\012\01\1d\01@\01\07entries5\006\04\00\18[static]fields.from-list\017\01h#\01p\22\01@\02\04self8\04name \009\04\00\12[method]fields.get\01:\01@\02\04self8\04name \00\7f\04\00\12[method]fields.has\01;\01j\00\01\1d\01@\03\04self8\04name \05value9\00<\04\00\12[method]fields.set\01=\01@\02\04self8\04name \00<\04\00\15[method]fields.delete\01>\01@\03\04self8\04name \05value\22\00<\04\00\15[method]fields.append\01?\01@\01\04self8\005\04\00\16[method]fields.entries\01@\01@\01\04self8\002\04\00\14[method]fields.clone\01A\01h&\01@\01\04self\c2\00\00\0b\04\00\1f[method]incoming-request.method\01C\01@\01\04self\c2\00\00\0e\04\00([method]incoming-request.path-with-query\01D\01k\0d\01@\01\04self\c2\00\00\c5\00\04\00\1f[method]incoming-request.scheme\01F\04\00\22[method]incoming-request.authority\01D\01i$\01@\01\04self\c2\00\00\c7\00\04\00 [method]incoming-request.headers\01H\01i-\01j\01\c9\00\00\01@\01\04self\c2\00\00\ca\00\04\00 [method]incoming-request.consume\01K\01i'\01@\01\07headers\c7\00\00\cc\00\04\00\1d[constructor]outgoing-request\01M\01h'\01i0\01j\01\cf\00\00\01@\01\04self\ce\00\00\d0\00\04\00\1d[method]outgoing-request.body\01Q\01@\01\04self\ce\00\00\0b\04\00\1f[method]outgoing-request.method\01R\01j\00\00\01@\02\04self\ce\00\06method\0b\00\d3\00\04\00#[method]outgoing-request.set-method\01T\01@\01\04self\ce\00\00\0e\04\00([method]outgoing-request.path-with-query\01U\01@\02\04self\ce\00\0fpath-with-query\0e\00\d3\00\04\00,[method]outgoing-request.set-path-with-query\01V\01@\01\04self\ce\00\00\c5\00\04\00\1f[method]outgoing-request.scheme\01W\01@\02\04self\ce\00\06scheme\c5\00\00\d3\00\04\00#[method]outgoing-request.set-scheme\01X\04\00\22[method]outgoing-request.authority\01U\01@\02\04self\ce\00\09authority\0e\00\d3\00\04\00&[method]outgoing-request.set-authority\01Y\01@\01\04self\ce\00\00\c7\00\04\00 [method]outgoing-request.headers\01Z\01i(\01@\00\00\db\00\04\00\1c[constructor]request-options\01\5c\01h(\01k\01\01@\01\04self\dd\00\00\de\00\04\00'[method]request-options.connect-timeout\01_\01@\02\04self\dd\00\08duration\de\00\00\d3\00\04\00+[method]request-options.set-connect-timeout\01`\04\00*[method]request-options.first-byte-timeout\01_\04\00.[method]request-options.set-first-byte-timeout\01`\04\00-[method]request-options.between-bytes-timeout\01_\04\001[method]request-options.set-between-bytes-timeout\01`\01i)\01i/\01j\01\e2\00\01\1b\01@\02\05param\e1\00\08response\e3\00\01\00\04\00\1d[static]response-outparam.set\01d\01h,\01@\01\04self\e5\00\00+\04\00 [method]incoming-response.status\01f\01@\01\04self\e5\00\00\c7\00\04\00![method]incoming-response.headers\01g\01@\01\04self\e5\00\00\ca\00\04\00![method]incoming-response.consume\01h\01h-\01i\03\01j\01\ea\00\00\01@\01\04self\e9\00\00\eb\00\04\00\1c[method]incoming-body.stream\01l\01i.\01@\01\04this\c9\00\00\ed\00\04\00\1c[static]incoming-body.finish\01n\01h.\01i\09\01@\01\04self\ef\00\00\f0\00\04\00![method]future-trailers.subscribe\01q\01i%\01k\f2\00\01j\01\f3\00\01\1b\01j\01\f4\00\00\01k\f5\00\01@\01\04self\ef\00\00\f6\00\04\00\1b[method]future-trailers.get\01w\01@\01\07headers\c7\00\00\e2\00\04\00\1e[constructor]outgoing-response\01x\01h/\01@\01\04self\f9\00\00+\04\00%[method]outgoing-response.status-code\01z\01@\02\04self\f9\00\0bstatus-code+\00\d3\00\04\00)[method]outgoing-response.set-status-code\01{\01@\01\04self\f9\00\00\c7\00\04\00![method]outgoing-response.headers\01|\01@\01\04self\f9\00\00\d0\00\04\00\1e[method]outgoing-response.body\01}\01h0\01i\05\01j\01\ff\00\00\01@\01\04self\fe\00\00\80\01\04\00\1b[method]outgoing-body.write\01\81\01\01j\00\01\1b\01@\02\04this\cf\00\08trailers\f3\00\00\82\01\04\00\1c[static]outgoing-body.finish\01\83\01\01h1\01@\01\04self\84\01\00\f0\00\04\00*[method]future-incoming-response.subscribe\01\85\01\01i,\01j\01\86\01\01\1b\01j\01\87\01\00\01k\88\01\01@\01\04self\84\01\00\89\01\04\00$[method]future-incoming-response.get\01\8a\01\01h\07\01k\1b\01@\01\03err\8b\01\00\8c\01\04\00\0fhttp-error-code\01\8d\01\03\00\15wasi:http/types@0.2.6\05\09\02\03\00\04\10outgoing-request\02\03\00\04\0frequest-options\02\03\00\04\18future-incoming-response\02\03\00\04\0aerror-code\01B\0f\02\03\02\01\0a\04\00\10outgoing-request\03\00\00\02\03\02\01\0b\04\00\0frequest-options\03\00\02\02\03\02\01\0c\04\00\18future-incoming-response\03\00\04\02\03\02\01\0d\04\00\0aerror-code\03\00\06\01i\01\01i\03\01k\09\01i\05\01j\01\0b\01\07\01@\02\07request\08\07options\0a\00\0c\04\00\06handle\01\0d\03\00 wasi:http/outgoing-handler@0.2.6\05\0e\01B\03\01j\01s\01s\01@\01\08endpoints\00\00\04\00\03run\01\01\04\00\1ebetty-blocks:http-request/http\05\0f\04\00\1ebetty-blocks:http-request/main\04\00\0b\0a\01\00\04main\03\00\00\00D\09producers\01\0cprocessed-by\02\0dwit-component\070.243.0\0dwit-bindgen-c\060.50.0")
)
